<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Teori</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 20px;
            line-height: 1;
        }
        h1 {
            color: black;
            font-size: smaller;
            margin-top: 0px;
        }
        h2{
            color: black;
            font-size:small;
            margin-top: 1px;
            margin-bottom: 7px;
        }
        h3{
            color: black;
            font-size: small;
            margin-top: -5px;
        }
        ul {
            list-style-type: none;
            
        }
        ul li {
            margin-bottom: 10px;
            font-size: small;
        }
        li{
            text-indent: -12px;
            margin-left: 12px;
            margin-top: -6px;
            margin-bottom: -0.5px;
        }
        .bill{
            padding-left: 12px;
        }
        .bull{
            padding-left: 29px;
        }
    </style>
</head>
<body>

    <center><h1>LAPORAN TEORI</h1></center>

    <h2>1. Pertanyaan seputar tag</h2>
    <ul class="bill">
        <li>a. Apa yang dimaksud dengan tag pada HTML?</li>
        <li>b. Apa itu pembuka dan penutup tag? Apakah hal tersebut terdapat pada semua jenis tag?</li>
    </ul>

    <h2>2. Pertanyaan seputar element</h2>
    <ul class="bill">
        <li>a. Apa yang dimaksud dengan element?</li>
        <li>b. Apa yang dimaksud dengan tagname, attribute dan content pada element?</li>
        <li>c. Apakah elemen dapat ditumpuk? Apa yang terjadi bila demikian?</li>
    </ul>

    <h2>3. Pertanyaan seputar anchor</h2>
    <ul class="bill">
        <li>a. Apa yang dimaksud dengan anchor?</li>
        <li>b. Bagaimana caranya anchor dapat berfungsi, baik dari sisi pendefinisian ataupun pengaplikasiannya?</li>
    </ul>

    <h2>4. Pertanyaan seputar multimedia</h2>

    <h3 class="bill">A. Text</h3>
    <ul class="bull">
        <li>1. Sebutkan tag yang dapat digunakan untuk memanipulasi konten teks pada HTML, serta jelaskan<br>  
               fungsinya!</li>
        <li>2. Sebutkan tag yang dapat digunakan untuk memanipulasi struktur konten teks pada HTML!</li>
    </ul>

    <h3 class="bill">B. Image</h3>
    <ul class="bull">
        <li>3. Apabila sebuah tag image tidak menampilkan gambar sebagaimana seharusnya, apa saja yang<br>  
               mungkin menyebabkan hal tersebut?</li>
        <li>4. Apabila ternyata ada teks yang menggantikan gambar tersebut, apa yang sebenarnya terjadi?<br> 
               Jelaskan!</li>
    </ul>

    <h3 class="bill">C. Audio</h3>
    <ul class="bull">
        <li>5. Bagaimana caranya untuk kita dapat memasukkan audio source dari web (non-lokal)? Jelaskan!</li>
    </ul>

    <h3  class="bill">D. Video</h3>
    <ul class="bull">
        <li>6. Apa yang biasanya terjadi apabila atribut autoplay pada tag video tidak berjalan? Apa yang anda <br>
               harus lakukan sehingga atribut tersebut dapat berfungsi dengan semestinya?</li>
    </ul>

</body>
</html>